
compositor IG2/Luminance { // nombre
	technique {
		texture RTT0 target_width target_height PF_R8G8B8A8
		target RTT0 { // Render Target Texture
			input previous //start with the previous content of the viewport
		} // from original scene or from previous compositor in the chain
		target_output { // Final render output
			input none // start without initializing
			pass render_quad { // Render a fullscreen quad with
				material IG2/LuminancePS // the luminancePS material
				input 0 RTT0 // texture unit 0 <-> texture RTT0
			} // para usar la textura en el fragment shader del material
		}
	} 
}

compositor IG2/EdgeEmboss { // nombre
	technique {
		texture RTT0 target_width target_height PF_R8G8B8A8
		target RTT0 { // Render Target Texture
			input previous //start with the previous content of the viewport
		} // from original scene or from previous compositor in the chain
		target_output { // Final render output
			input none // start without initializing
			pass render_quad { // Render a fullscreen quad with
				material IG2/EdgeEmbossPS // the luminancePS material
				input 0 RTT0 // texture unit 0 <-> texture RTT0
			} // para usar la textura en el fragment shader del material
		}
	} 
}