compositor IG2/Luminance { // nombre
	technique {
		texture RTT0 target_width target_height PF_R8G8B8A8
		target RTT0 { // Render Target Texture
			input previous 
		} // from original scene or from previous compositor in the chain
		target_output { // Final render output
			input none 
			pass render_quad { // Render a fullscreen quad with
				material IG2/LuminancePS
				input 0 RTT0 
			} // para usar la textura en el fragment shader del material
		}
	} 
}

compositor IG2/EdgeEmboss { // nombre
	technique {
		texture RTT0 target_width target_height PF_R8G8B8A8
		target RTT0 { // Render Target Texture
			input previous 
		} // from original scene or from previous compositor in the chain
		target_output { // Final render output
			input none 
			pass render_quad { // Render a fullscreen quad with
				material IG2/EdgeEmbossPS
				input 0 RTT0 
			} // para usar la textura en el fragment shader del material
		}
	} 
}