material Practica2/cartel
{
	technique {
		pass {
		    lighting off
			texture_unit {
			texture checker.png
            tex_address_mode clamp
			}
        }
	}
}

material Practica2/smoke
{
	technique {
		pass {
		    lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour

			texture_unit {
			    texture smoke.png
                tex_address_mode clamp
			}
        }
	}
}

material Practica2/space
{
	technique {
		pass {
		    ambient 0.50 0.50 0.50 1.00
			diffuse 0.5 0.5 0.5
			lighting off
			texture_unit {
			    texture spaceSky.jpg
				tex_coord_set 0
				rotate_anim 0.02
			}

			texture_unit {
			    texture lightMap.jpg
				tex_coord_set 0
				colour_op modulate
			}
        }
	}
}


material Practica2/reflejo
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
			texture_unit
				{
				texture BeachStones.jpg
				}
			texture_unit
				{
				texture Water02.jpg
				scroll_anim 0.1 0.0
				colour_op modulate
				}
		}
	}
}
