vertex_program SpaceVS glsl
{
	source SpaceVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named ZF float 0.5
		param_named_auto SinTiempo sintime_0_2pi 32
	}
}

fragment_program SpaceFS glsl
{
	source SpaceFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
	}
}

material IG2/spaceGLSL
{
	technique {
		pass {
		    
			vertex_program_ref SpaceVS
			{
			}
			fragment_program_ref SpaceFS
			{
			}

			texture_unit {
			    texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}

			texture_unit {
			    texture lightMap.jpg 2d
				tex_address_mode wrap
			}
        }
	}
}

vertex_program AgujeroVS glsl
{
	source AgujeroVS.glsl
	default_params{
		param_named_auto modelViewMat worldview_matrix
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto normalMat inverse_transpose_world_matrix
	}
}

fragment_program AgujeroFS glsl
{
	source AgujeroFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named InColor float4 1.0 1.0 0.0 1.0 
		param_named OutColor float4 0.0 1.0 0.0 1.0
		param_named_auto Flipping render_target_flipping
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightPosition light_position_view_space 0
	}
}

material IG2/agujeroGLSL
{
	technique {
		pass {
		    
			vertex_program_ref AgujeroVS
			{
			}
			fragment_program_ref AgujeroFS
			{
			}
			
			cull_hardware none
			cull_software none
			lighting on
			diffuse vertexcolour

			texture_unit {
			    texture BumpyMetal.jpg 
				tex_address_mode clamp
				filtering bilinear
			}

			texture_unit {
			    texture corrosion.jpg 
				tex_address_mode wrap
				colour_op modulate
			}
        }
	}
}

vertex_program RenderQuadVS glsl
{
	source RenderQuadVS.glsl 
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program LuminancePS glsl
{
	source LuminancePS.glsl
	default_params {
		param_named RTT0 int 0
	}
}

fragment_program Kernel3x3PS glsl
{
	source Kernel3x3PS.glsl
	default_params {
		param_named RTT0 int 0
		param_named kernel float9 0 0 0 0 1 0 0 0 0
	}
}

material IG2/LuminancePS {
	technique {
		pass {
			depth_check off 
			depth_write off
			vertex_program_ref RenderQuadVS 
			{
			}
			fragment_program_ref LuminancePS 
			{
			}
			texture_unit RTT0
			{
				// sin imagen de archivo -> previous render target
				filtering none 
			}
		}
	} 
}

material IG2/EdgeEmbossPS {
	technique {
		pass {
			depth_check off 
			depth_write off
			vertex_program_ref RenderQuadVS 
			{
			}
			fragment_program_ref Kernel3x3PS
			{
				param_named kernel float9 -4 -2 0 -2 1 2 0 2 4
			}
			texture_unit RTT0
			{
				// sin imagen de archivo -> previous render target -4 -2 0 -2 1 2 0 2 4
				filtering none
				tex_address_mode clamp
			}
		}
	} 
} 

vertex_program ExplotaVS glsl
{
	source ExplotaVS.glsl
	default_params{
	}
}

geometry_program ExplotaGS glsl 
{
	source ExplotaGS.glsl
	input_operation_type triangles 
	output_operation_type triangle_strip 
	max_output_vertices 3    
	default_params{ 
	param_named_auto modelViewProjMat worldviewproj_matrix
	param_named_auto modelViewMat worldview_matrix
	param_named_auto normalMat inverse_transpose_worldview_matrix
	param_named_auto tiempo time
}  }

fragment_program ExplotaFS glsl
{
	source ExplotaFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named_auto Flipping render_target_flipping
		param_named_auto lightAmbient ambient_light_colour 0
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightPosition light_position_view_space 0
	}
}

material IG2/ExplotaGS
{
	technique {
		pass {
		    
			vertex_program_ref ExplotaVS
			{}
			geometry_program_ref ExplotaGS
			{}
			fragment_program_ref ExplotaFS
			{}
			
			cull_hardware none
			cull_software none
			lighting on
			diffuse vertexcolour

			texture_unit {
			    texture BumpyMetal.jpg
				tex_address_mode clamp
				filtering bilinear
			}

			texture_unit {
			    texture corrosion.jpg 
				tex_address_mode wrap
				colour_op modulate
			}
        }
	}
}

vertex_program NormalesVS glsl
{
	source NormalesVS.glsl
	default_params{}
}

geometry_program NormalesGS glsl {
	source NormalesGS.glsl // archivo del Geometry Shader
	input_operation_type triangles // tiene que coincidir con
	output_operation_type line_strip // las declaraciones del
	max_output_vertices 6 // Geometry shader
	default_params { // para las uniform del shader
		param_named_auto modelViewProjMat worldviewproj_matrix
	} 
}

fragment_program NormalesFS glsl
{
	source NormalesFS.glsl
	default_params {}
}

material IG2/NormalesGS {
	technique { 
		pass {
			vertex_program_ref NormalesVS { }
			fragment_program_ref NormalesFS { }
			geometry_program_ref NormalesGS { } // también para el GS
		} 
	}
}

geometry_program Explota2GS glsl { // también para el GS
	source Explota2GS.glsl // archivo del Geometry Shader
	input_operation_type triangles // tiene que coincidir con
	output_operation_type triangle_strip // las declaraciones
	max_output_vertices 3 // del Geometry shader
	default_params { // para las uniform del shader
		param_named_auto modelViewMat worldview_matrix
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto normalMat inverse_transpose_worldview_matrix
		param_named_auto tiempo time
		param_named_auto tiempo2pi sintime_0_2pi 32
	} 
} 

material IG2/Explota2GS {
	technique {
		pass { 
			cull_hardware none
			cull_software none
			vertex_program_ref ExplotaVS { }
			fragment_program_ref ExplotaFS { }
			geometry_program_ref Explota2GS { } // también para el GS
			texture_unit
				{
				texture BumpyMetal.jpg
				}
			texture_unit
				{
				texture corrosion.jpg
				}
		} 
	}
}