material Practica1/aspa 
{
	technique {
		pass {
		diffuse 0.6 0.2 0.0
		}
	}
}

material Practica1/ala 
{
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			texture_unit {
			texture checker.png
			}
		}
	}
}

material Practica1/cuerpoAvion 
{
	technique {
		pass {
		diffuse 0.8 0.0 0.0
		}
	}
}

material Practica1/frenteAvion 
{
	technique {
		pass {
		diffuse 1.0 0.6 0.0
		}
	}
}

material Practica1/frenteMolino 
{
	technique {
		pass {
		diffuse 0.5 0.5 0.5
			texture_unit {
			texture BumpyMetal.jpg
			}
		}
	}
}

material Practica1/adorno 
{
	technique {
		pass {
		diffuse 0.4 1.0 1.0
		}
	}
}

material Practica1/ninja 
{
	technique {
		pass {
		diffuse 0.9 0.9 0.0
		}
	}
}

material Practica1/cabezaMolino 
{
	technique {
		pass {
		diffuse 1.0 1.0 0.0
		}
	}
}

material Practica1/cuerpoMolino 
{
	technique {
		pass {
		diffuse 1.0 1.0 1.0
			texture_unit {
			texture floor_diffuse.PNG
			}
		}
	}
}

material Practica1/plano1 
{
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			texture_unit {
			texture Water02.jpg
			scroll_anim 0.1 0.0
			}
		}
	}
}

material Practica1/fondoRio 
{
	technique {
		pass {
		diffuse 0.5 0.5 0.5
			texture_unit {
			texture BeachStones.jpg
			}
		}
	}
}

material Practica1/plano2 
{
	technique {
		pass {
		diffuse 1.0 0.0 0.0
		}
	}
}

material Practica1/plano3 
{
	technique {
		pass {
		diffuse 1.0 0.6 0.0
		}
	}
}

material Practica1/cabeza 
{
	technique {
		pass {
		diffuse 1.0 1.0 1.0
			texture_unit {
				texture spotlight_image.png
				env_map spherical
			}
		}
	}
}
