particle_system Practica2/Smoke
{ // p. s. attributes

    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500   
    material Practica2/smoke

    emitter Point
    { // e. attributes

    direction 0 1 0
    angle 180
    emission_rate 100
    time_to_live 3
    duration 0.2
    velocity_min 50
    velocity_max 80
    colour  0.3 0.3 0.3

    }

    affector ColourFader
    {
        red 0.2
        green 0.2
        blue 0.2
        alpha -0.1
    }

    affector Rotator
    { // a. attributes
        rotation_range_start            0
        rotation_range_end              360
        rotation_speed_range_start      -60
        rotation_speed_range_end        200
    }
        affector Scaler
    { // a. attributes
        rate    50
    }
        affector DirectionRandomiser
    { // a. attributes
        randomness  5
    }
}

particle_system Practica2/SmokeTrail
{ // p. s. attributes

    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500   
    material Practica2/smoke

    emitter Point
    { // e. attributes

    direction 0 0 1
    angle 0
    emission_rate 20
    time_to_live 3
    velocity_min 0
    velocity_max 10
    colour  0.9 0.9 0.9 0.5

    }

    affector ColourFader
    {
        red 0.
        green 0.
        blue 0.
        alpha -0.2
    }

    affector Rotator
    { // a. attributes
        rotation_range_start            0
        rotation_range_end              360
        rotation_speed_range_start      -60
        rotation_speed_range_end        200
    }

}