vertex_program SpaceVS glsl
{
	source SpaceVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named ZF float 0.5
		param_named_auto SinTiempo sintime_0_2pi 32
	}
}

fragment_program SpaceFS glsl
{
	source SpaceFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
	}
}

material IG2/spaceGLSL
{
	technique {
		pass {
		    
			vertex_program_ref SpaceVS
			{
			}
			fragment_program_ref SpaceFS
			{
			}

			texture_unit {
			    texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}

			texture_unit {
			    texture lightMap.jpg 2d
				tex_address_mode wrap
			}
        }
	}
}

vertex_program AgujeroVS glsl
{
	source AgujeroVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto modelViewMat worldview_matrix
		param_named_auto normalMat inverse_transpose_world_matrix
	}
}

fragment_program AgujeroFS glsl
{
	source AgujeroFS.glsl
	default_params
	{
		param_named texturaL int 0
		param_named texturaM int 1
		param_named BF float 0.5
	}
}

material IG2/agujeroGLSL
{
	technique {
		pass {
		    
			vertex_program_ref AgujeroVS
			{
			}
			fragment_program_ref AgujeroFS
			{
			}

			texture_unit {
			    texture BumpyMetal.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}

			texture_unit {
			    texture corrosion.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}

			cull_hardware none
			cull_software none
        }
	}
}